SimultaneousChecks = 3000; # How many simultaneous proxy connections for unchecked proxies should be used
CheckingInterval = 10000; # Unchecked proxy list check interval
RemoveThreadInterval = 300000; # Checked proxy list check interval
GlobalTimeout = 10000; # Global connection and HTTP request timeout
AcceptableSequentialFails = 3; # How many sequential fails should proxy get to be considered dead
ServerPort = 8080; # Interface and internal proxy checking web port
GlobalIp = ""; # Your global machine IP
HarvestersPath = "/etc/liveproxies/scripts/"; # Path to python harvester scripts