HomeActive=" class=\"active\""
UProxiesActive=" class=\"active\""
ProxiesActive=" class=\"active\""
SourcesActive=" class=\"active\""
StatsActive=" class=\"active\""
Enabled="<i class=\"fa fa-check\"></i>"
Disabled="<i class=\"fa fa-times\"></i>"
TableOdd="odd"
TableEven="even"
TableOk=" success"
TableWarn=" warning"
TableError=" danger"
MimeTypes = [	".css",	"text/css",
		".js",	"application/javascript",
		".svg",	"image/svg+xml",
		".png",	"image/png",
		".jpg",	"image/jpeg",
		".gif",	"image/gif" ];

WS: {
        MessageIntervalMs = 700;
};
