SimultaneousChecks = 8000;
CheckingInterval = 10000;
RemoveThreadInterval = 300000;
GlobalTimeout = 100000;
AcceptableSequentialFails = 3;
ServerPort = 8084;
GlobalIp4 = "127.0.0.1";
GlobalIp6 = "::1";
HarvestersPath = "/etc/liveproxies/scripts/";
AuthLoginExpiry = 10800;
ProxySourcesBacklog = 50;
ServerPortUDP = 8084;
EnableUDP = true;

HttpBLAccessKey = "";

RequestUA = "LiveProxies Proxy Checker {VERSION} (tetyys.com/liveproxies)";
RequestHeaderKey = "LPKey";

RequestHeaders = "GET {PAGE_PATH} HTTP/1.1\r\nHost: {HOST}\r\nConnection: Close\r\nCache-Control: max-age=0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nUser-Agent: {UA}\r\nDNT: 1\r\nAccept-Encoding: Identity\r\nAccept-Language: en-US,en;q=0.8\r\n{KEY_NAME}: {KEY_VAL}\r\n\r\n";

SSL: {
	Enable = true;
	
	RequestHeaders = "CONNECT {HOST} HTTP/1.1\r\nHost: {HOST}\r\nUser-Agent: {UA}\r\n\r\n";
	
	Private = "/etc/liveproxies/private.key";
	Public = "/etc/liveproxies/public.cer";
	CipherList = "HIGH:!DSS:!aNULL@STRENGTH";
	ServerPort = 8085;
};

Stats: {
	CollectionInterval = 10000;
	MaxItems = 1000;
};
