SimultaneousChecks = 8000;
CheckingInterval = 10000;
RemoveThreadInterval = 300000;
GlobalTimeout = 100000;
AcceptableSequentialFails = 3;
ServerPort = 8084;
GlobalIp4 = "168.235.64.88";
GlobalIp6 = "2604:180:2:99::843c";
HarvestersPath = "/etc/liveproxies/scripts/";
AuthLoginExpiry = 10800;
ProxySourcesBacklog = 50;
ServerPortUDP = 8084;
EnableUDP = true;

HttpBLAccessKey = "";

SSL: {
	Enable = true;
	Private = "/etc/liveproxies/private.key";
	Public = "/etc/liveproxies/public.cer";
	CipherList = "HIGH:!DSS:!aNULL@STRENGTH";
	ServerPort = 8085;
};
