SimultaneousChecks = 8000; #                     How many simultaneous proxy connections for unchecked proxies should be used
CheckingInterval = 10000; #                      Unchecked proxy list check interval
RemoveThreadInterval = 300000; #                 Checked proxy list check interval
GlobalTimeout = 60000; #                         Global connection and HTTP request timeout
AcceptableSequentialFails = 3; #                 How many sequential fails should proxy get to be considered dead
ServerPort = 8084; #                             Interface and internal proxy checking web port
ServerPortUDP = 8084; #                          Internal proxy checking UDP port
Hostname = "example.com"; #                      Domain name (leave "" to use IP)
GlobalIp4 = "127.0.0.1"; #                       Your global IPv4 machine IP (leave blank to disable IPv4 support)
GlobalIp6 = "::1"; #                             Your global IPv6 machine IP (leave blank to disable IPv6 support)
HarvestersPath = "/etc/liveproxies/scripts/"; #  Path to harvester scripts
AuthLoginExpiry = 10800; #                       Interval to reset active authorized sessions to interface page
ProxySourcesBacklog = 50; #                      How many entries of proxy sources should program store

EnableUDP = true; #                              Enable UDP server

HttpBLAccessKey = ""; #                          Project Honey Pot Http:BL access key

RequestUA = "LiveProxies Proxy Checker {VERSION} (tetyys.com/liveproxies)"; # Proxy check request User-Agent
RequestHeaderKey = "LPKey"; #                    Proxy check request identification key name

RequestHeaders = "GET {PAGE_PATH} HTTP/1.1\r\nHost: {HOST}\r\nConnection: Close\r\nCache-Control: max-age=0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nUser-Agent: {UA}\r\nDNT: 1\r\nAccept-Encoding: Identity\r\nAccept-Language: en-US,en;q=0.8\r\n{KEY_NAME}: {KEY_VAL}\r\n\r\n"; # Proxy check request HTTP headers

SSL: {
	Enable = true; #                             Enable SSL?
	
	RequestHeaders = "CONNECT {HOST} HTTP/1.1\r\nHost: {HOST}\r\nUser-Agent: {UA}\r\n\r\n"; # Proxy check request HTTP headers for CONNECT command
	
	Private = "/etc/liveproxies/private.pem"; #  Private key path
	Public = "/etc/liveproxies/public.pem"; #    Public key path
	CipherList = "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"; # Ciphers
	ServerPort = 8085; #                         Interface and internal proxy checking SSL web port
};

Stats: {
	CollectionInterval = 5000; #                 Stats collection interval
	MaxItems = 1000; #                           How many entries of history should program store
};

Websockets: {
	PingInterval = 7000; #                       Websocket client ping interval
	MessageInterval = 700; #                     Minimum time so that two sequential messages would be NOT discarded
};