SimultaneousChecks = 8000; #                     How many simultaneous proxy connections for unchecked proxies should be used
CheckingInterval = 10000; #                      Unchecked proxy list check interval
RemoveThreadInterval = 300000; #                 Checked proxy list check interval
GlobalTimeout = 60000; #                         Global connection and HTTP request timeout
AcceptableSequentialFails = 3; #                 How many sequential fails should proxy get to be considered dead
ServerPort = 8084; #                             Interface and internal proxy checking web port
GlobalIp4 = "127.0.0.1"; #                       Your global IPv4 machine IP (leave blank to disable IPv4 support)
GlobalIp6 = "::1"; #                             Your global IPv6 machine IP (leave blank to disable IPv6 support)
HarvestersPath = "/etc/liveproxies/scripts/"; #  Path to python harvester scripts
AuthLoginExpiry = 10800; #                       Interval to reset active authorized sessions to interface page
ProxySourcesBacklog = 50; #                      How many entries of proxy sources should program store
ServerPortUDP = 8084; #                          UDP server port
EnableUDP = true; #                              Enable UDP server

HttpBLAccessKey = ""; #                          Project Honey Pot Http:BL access key

RequestUA = "LiveProxies Proxy Checker {VERSION} (tetyys.com/liveproxies)"; # Proxy check request User-Agent
RequestHeaderKey = "LPKey"; #                    Proxy check request identification key name

RequestHeaders = "GET {PAGE_PATH} HTTP/1.1\r\nHost: {HOST}\r\nConnection: Close\r\nCache-Control: max-age=0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\nUser-Agent: {UA}\r\nDNT: 1\r\nAccept-Encoding: Identity\r\nAccept-Language: en-US,en;q=0.8\r\n{KEY_NAME}: {KEY_VAL}\r\n\r\n"; # Proxy check request HTTP headers

SSL: {
    Enable = true; #                                Enable SSL?

    RequestHeaders = "CONNECT {HOST} HTTP/1.1\r\nHost: {HOST}\r\nUser-Agent: {UA}\r\n\r\n"; # Proxy check request HTTP headers for CONNECT command

    Private = "/etc/liveproxies/private.key"; #     Private key path
    Public = "/etc/liveproxies/public.cer"; #       Public key path
    CipherList = "HIGH:!DSS:!aNULL@STRENGTH"; #     Ciphers
    ServerPort = 8081; #                            Interface and internal proxy checking SSL web port
};

Stats: {
    CollectionInterval = 10000; #                   Stats collection interval
    MaxItems = 1000; #                              How many entries of history should program store
};